PORT = 8080;
MONGO_URI = mongodb+srv://test:codZGPi3d4AWxyUj@cluster0.46ugves.mongodb.net/?retryWrites=true&w=majority
AWS_SECRET_KEY = luBZwCOm+TrZp37iBOvLP3V4NwyS8/HYfacxeOf8
AWS_ACCESS_KEY = AKIAUU56Q6SXTIA32WVF
AWS_REGION = us-east-1
USER_POOL_ID = us-east-1_Ujpo3nZYd
CLIENT_ID = 18lr8fnsrrie25o8gs9psf9rf7